# TT.Gate.AdminPanel.v2

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/ttranz/ttgateadmin/: ApplicationEventListener.java  TtGateAdminApplication.java
src/main/java/com/ttranz/ttgateadmin/config/: EncryptionConfig.java  LocaleConfig.java  LocaleConfigInterface.java  MvcConfig.java  MvcConfigInterface.java  SecurityConfig.java
src/main/java/com/ttranz/ttgateadmin/controllers/: ChartController.java  CounterController.java  CountersController.java  ErrorController.java  JSController.java  Locale.java  MainController.java  OperationController.java  OrgController.java  OrgGroupController.java  OrgsController.java  ReportController.java  ReportFileExporter.java  ReportFileExporter2.java  TerminalController.java  TerminalsController.java  UserController.java
src/main/java/com/ttranz/ttgateadmin/dto/: DtoChart.java  DtoCounter.java  DtoCounters.java  DtoOrg.java  DtoOrgGroup.java  DtoOrgsAutocomplete.java  DtoTerminal.java  DtoTerminals.java
src/main/java/com/ttranz/ttgateadmin/models/: Counter.java  Counters.java  Error.java  Operation.java  Org.java  OrgGroup.java  Orgs.java  Role.java  Terminal.java  Terminals.java  User.java  UserRoles.java
src/main/java/com/ttranz/ttgateadmin/repo/: CounterRepository.java  CountersRepository.java  ErrorRepository.java  OperationRepository.java  OrgGroupRepository.java  OrgRepository.java  TerminalRepository.java  UserRepository.java
src/main/java/com/ttranz/ttgateadmin/services/: UserService.java
src/main/resources/: application.properties  messages.properties  messages_tm.properties
src/main/resources/static/css/: bootstrap.min.css  font-awesome.min.css  jquery-ui-1.12.1.css  main.css  metisMenu.min.css  sb-admin-2.css
src/main/resources/static/js/: chart_func.js  daterangepicker.min.js  main_func.js  operation_func.js  org_func.js  org_group_func.js  terminal_func.js  user_func.js
src/main/resources/static/js/bootstrap/: bootstrap-autocomplete.min.js
src/main/resources/templates/: home.html  login.html  login_.html  main_panel.html
src/main/resources/templates/blocks/: charts_block.html  error_block.html  main_panel_block.html  operation_block.html  org_block.html  org_edit_form_block.html  org_group_block.html  org_group_edit_form_block.html  terminal_block.html  terminal_edit_form_block.html  user_block.html  user_edit_form_block.html
src/main/resources/templates/results/: error_panel.html  operation_info.html  operations.html  org_groups_added.html  org_list.html  orgs-added.html  orgs_added.html  terminal_list.html  terminals-added.html  terminals_added.html  users_added.html
src/test/java/com/ttranz/ttgateadmin/: TtGateAdminApplicationTests.java
